# Override http_archive for local testing
local_repository(
    name = "jq.bzl",
    path = "../..",
)

#---SNIP--- Below here is re-used in the workspace snippet published on releases

######################
# rules_jq setup #
######################
# Fetches the rules_jq dependencies.
# If you want to have a different version of some dependency,
# you should fetch it *before* calling this.
# Alternatively, you can skip calling this function, so long as you've
# already fetched all the dependencies.
load("@jq.bzl//jq:repositories.bzl", "rules_jq_dependencies")

rules_jq_dependencies()
